.section {
  padding: 30px 0;
}

.gallary {
  display: flex;
  flex-wrap: wrap;

  margin-left: -20px;
  margin-top: -20px;
}

.gallary-item {
  // flex-basis: calc((100% - 45px) / 4);
  width: calc(100% / 4 - 20px);
  margin-left: 20px;
  margin-top: 20px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.photo-card img {
  height: 189px;
  // height: auto;
}

.gallary-link {
  // display: block;
  text-decoration: none;
  color: inherit;
  outline: 1px solid green;
}

.info {
  display: flex;
  justify-content: center;
  gap: 10px;

  padding: 15px 10px;
}

.info-item {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.info-item b {
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
}

// flex-basis: calc((100% - 60px) / 3);

.btn {
  display: block;
  margin: 20px auto 0;

  font-size: 12px;
  padding: 4px 8px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: blue;
  color: yellow;
  border: none;
  border-radius: 4px;
}

.btn:active {
  transform: scale(1.02);
}
